set -gF status-style "fg=#cdd6f4,bg=#11111b"

set -gF message-style "fg=#cba6f7, bg=#11111b"

set -gF window-status-style "fg=#cdd6f4, bg=#11111b"

set -gF window-status-current-style "fg=#11111b, bg=#cba6f7"
