set -gF status-style "fg=#cdd6f4,bg=#11111b"

set -gF message-style "fg=#b4befe, bg=#11111b"

set -gF window-status-style "fg=#cdd6f4, bg=#11111b"

set -gF window-status-current-style "fg=#11111b, bg=#b4befe"
